<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
    }
    .main{
      height:748px;
      width:748px;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
      background-color: #000;
    }
    .red{
      background-color:#E72F24 ;
    }
    .beige{
      background-color: #F0F1EC;
    }
    .one{
      grid-column: span 3;
    }
    .two{
      grid-row: span 2;
    }
    .three{
      grid-row-start: 2;
      grid-row-end:4 ;
      grid-column-start:2 ;
      grid-column-end: 4;
    }
    .blue{
      /* grid-row-start: 2;
      grid-row-end:3 ;
      grid-column-start:4 ;
      grid-column-end: 5; */
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .four{
      grid-row: span 2;
    }
    .yellow{
      /* grid-row-start: 3;
      grid-row-end:4 ;
      grid-column-start:2 ;
      grid-column-end: 3; */
      background-color: #F9D01E;
    }
    .black{
      /* grid-row-start: 3;
      grid-row-end:4 ;
      grid-column-start:3;
      grid-column-end: 4; */
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="main">
      <div class="red"></div>
      <div class="beige one"></div>
      <div class="beige two"></div>
      <div class="beige three"></div>
      <div class="blue"></div>
      <div class="beige four"></div>
      <div class="beige five"></div>
      <div class="yellow"></div>
      <div class="black"></div>
   </div>
</body>

</html>